<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Creator" content="LIONEL MAGGI">
    <meta name="description" content="This is a page to showcase its creator">
	<title>Profile of the creator</title>
    <script src="https://kit.fontawesome.com/ae548815dd.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile {
      text-align: center;
    }
   
    .bordered {
    border: 1px solid black;
    }

    .container img {
    max-width: 100%;
    height: auto;
    }

    .social-icons a {
    margin-top: 20px;
    display: block;
    font-size: 2em;
    }
    
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    }
  
    .card img {
    max-width: 100%;
    height: auto;
    }

</style>

<body>

	<header>
		<h1>The Creator's Profile</h1>
	</header>

	<main>
        <div class="container">
            <div class="profile">
                
                <div class="card">
                    <img src="profile-picture.jpg" width="200" height="150" alt = "Face of creator">
                </div>
               
                <h2>Lionel Mario Maggi</h2>
                
                <h3>Project Manager & Consultant</h3>
                
                <p class = "bordered"> I almost hold a degree in Hospitality Business Management, <br> and Two and a half years ago I founded a business consulting agency that I am still succesfully running.</p>  
                
                <div class="container2">
                    <h4>Bonsai</h4>
                    <p2>I currently cultivate about 7 SpekBoem (Portulacaria Afra), <br> I thoroughly enjoy these tiny trees.</p2>
                </div> 
                
                <a href="https://stackoverflow.com/" target="_blank">
                    <button class="my-button">Learn to Code like the Creator itself </button>  
                </a>
                
                <div class = "container2">
                    <h4>I also rather enjoy the Memes</h4>
                    <a href="https://youtu.be/xvFZjo5PgG0" target="_blank">
                        <button class="my-button">Click for laugh </button>  
                     </a>
                     
                </div>
                
                <div class="social-icons">
                    <a href="https://www.twitter.com" target="_blank">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com" target="_blank">
                      <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>  
            </div>
        </div>
	</main>
</body>
</html>
